<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170704-CSS-Inbox-User-Interface</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul li {
        list-style: none;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
    }
    
    ul {
        zoom: 1;
    }
    
    ul:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    ul li {
        height: 70px;
    }
    
    ul li .img {
        float: left;
        width: 100px;
        height: 100%;
        position: relative;
        background: #000;
    }
    
    ul li .img:after {
        display: block;
        height: 100%;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        border-right: 10px solid transparent;
    }
    
    ul li .text {
        line-height: 70px;
        float: left;
        width: 80%;
        margin-left: 20px;
    }
    
    ul li:first-child .img:after {
        border-color: pink;
    }
    
    ul li:nth-child(2) .img:after {
        border-color: green;
    }
    
    ul li:nth-child(3) .img:after {
        border-color: blue;
    }
    
    ul li:nth-child(4) .img:after {
        border-color: yellow;
    }
    
    ul li:nth-child(5) .img:after {
        border-color: red;
    }
    
    ul li:hover .img:after {
        border-width: 300px;
        transition: border-width 1s;
    }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="img"></div>
                <div class="text">subj: thanks, you are amazing</div>
            </li>
            <li>
                <div class="img"></div>
                <div class="text">subj: thanks, you are amazing</div>
            </li>
            <li>
                <div class="img"></div>
                <div class="text">subj: thanks, you are amazing</div>
            </li>
            <li>
                <div class="img"></div>
                <div class="text">subj: thanks, you are amazing</div>
            </li>
            <li>
                <div class="img"></div>
                <div class="text">subj: thanks, you are amazing</div>
            </li>
        </ul>
    </div>
</body>

</html>
