<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170702-imitate-Horizontal-Rules</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul li {
        list-style: none;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #e6e6e6;
        padding: 20px;
    }
    
    .line {
        margin-bottom: 30px;
    }
    
    .line:first-child {
        border-top: 1px solid #8c8b8b;
    }
    
    .line:nth-child(2) {
        border-top: 3px double #8c8b8b;
    }
    
    .line:nth-child(3) {
        border-top: 1px dashed #8c8b8b;
    }
    
    .line:nth-child(4) {
        border-top: 1px dotted #8c8b8b;
    }
    
    .line:nth-child(5) {
        background-color: #fff;
        border-top: 2px dashed #8c8b8b;
    }
    
    .line:nth-child(6) {
        background-color: #fff;
        border-top: 2px dotted #8c8b8b;
    }
    
    .line:nth-child(7) {
        border-top: 1px solid #8c8b8b;
        border-bottom: 1px solid #fff;
    }
    
    .line:nth-child(8) {
        border-top: 1px solid #8c8b8b;
        border-bottom: 1px solid #fff;
    }
    
    .line:nth-child(8):after {
        content: '';
        display: block;
        border-top: 1px solid #8c8b8b;
        margin-top: 2px;
    }
    
    .line:nth-child(9) {
        border-top: 1px dashed #8c8b8b;
        background: #fff;
    }
    
    .line:nth-child(10) {
        border-top: 1px dotted #8c8b8b;
        background: #fff;
    }
    
    .line:nth-child(11) {
        height: 10px;
        box-shadow: 0 10px 10px -10px #ff0000 inset;
    }
    
    .line:nth-child(12) {
        height: 1px;
        background-image: -webkit-linear-gradient(left, #f0f0f0, #ff0000, #f0f0f0);
        background-image: linear-gradient(left, #f0f0f0, #ff0000, #f0f0f0);
    }
    
    .line:nth-child(13) {
        height: 30px;
        border-style: solid;
        border-color: red;
        border-width: 1px 0 0 0;
        border-radius: 20px;
    }
    
    .line:nth-child(13):after {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: red;
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>
