<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>170707-Multi-Step-Form-With-Progress-Bar-coolfe</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul li {
        list-style: none;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    .progressbar {
        padding-top: 50px;
        counter-reset: step;
        zoom: 1;
    }
    
    .progressbar:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    .progressbar li {
        float: left;
        position: relative;
        text-align: center;
        width: 100px;
        height: 40px;
        padding-top: 20px;
    }
    
    .progressbar li.active:before {
        background: #27AE60;
    }
    
    .progressbar li.active:after {
        background: #27AE60 !important;
    }
    
    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        display: block;
        position: absolute;
        top: -15px;
        left: 43px;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        margin: 0 auto 5px auto;
        color: #333;
        background: #fff;
    }
    
    .progressbar li:nth-child(2):after,
    .progressbar li:nth-child(3):after {
        content: '';
        width: 100%;
        height: 2px;
        background: #000;
        position: absolute;
        left: -40%;
        top: -7px;
        z-index: -1;
    }
    
    .content-box {
        width: 250px;
        height: 200px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .content-box .move {
        width: 1000%;
        height: 100%;
        zoom: 1;
    }
    
    .content-box .move:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    .step {
        width: 200px;
        height: 200px;
        background: pink;
        padding: 20px;
        margin-left: 50px;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        float: left;
    }
    
    .step input {
        display: block;
        margin-bottom: 10px;
    }
    
    .step a {
        cursor: pointer;
    }
    
    .actived {
        left: 0%;
        opacity: 1;
        transition: all .3s;
        animation: ani .3s;
    }
    
    @keyframes ani {}
    </style>
    <script src="http://www.coolfe.com/jquery.js"></script>
</head>

<body>
    <div class="box">
        <ul class="progressbar">
            <li class="active">first</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <div class="content-box">
            <div class="move">
                <div class="step">
                    <input type="text" placeholder="email">
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="confirm password">
                    <a href="javascript:;" class="next">Next</a>
                </div>
                <div class="step">
                    <input type="text" placeholder="email">
                    <a href="javascript:;" class="pre">Pre</a>
                    <a href="javascript:;" class="next">Next</a>
                </div>
                <div class="step">
                    <input type="text" placeholder="third">
                    <a href="javascript:;" class="pre">Pre</a>
                    <a href="javascript:;" class="next">Next</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        var index = 0;
        var length = $(".step").length;
        $(".step").eq(0).addClass("active");

        $(".next").click(function() {
            index++;
            if (index > length - 1) {
                index = length - 1;
            }
            $("li").eq(index).addClass("active");
            $(".step").eq(index).addClass("actived");
            $('.move').animate({
                transform: 'scale(1.1)',
                marginLeft: -250 * index + 'px',
            }, 'slow');
        })

        $(".pre").click(function() {
            $("li").eq(index).removeClass("active");
            $(".step").eq(index).removeClass("actived");
            index--;
            if (index <= 0) {
                index = 0;
            }
            $('.move').animate({
                transform: 'scale(1.1)',
                marginLeft: -250 * index + 'px',
            }, 'slow');
        })

    })
    </script>
</body>

</html>
